@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Prata&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Prata', serif;
    background: #ede8e2;
    display: flex;
    flex-direction: column;
}
.header{
    background-color: #B2A3B5;
    display: flex;
    height: 80px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
header  a {
    font-size: 2rem;
    text-decoration: none;
    color: #FAF8D4;
    margin: 0 20px;
}
.header__nav a{
    display: inline-block;
   font-size: 1.5rem;
}
header  a:hover{
    background-color: #C3BAAA;
}

footer{
    background-color: #B2A3B5;
    height: 50px;
    padding: 20px;
    width: 100%;
    text-align: center;
}

.grid{
    width: 100%;
    margin: auto;
    height: calc(100vh - 80px);
    display: grid;
    position: relative;
    overflow: hidden;
    grid-template-columns: repeat(4,1fr);
}
.grid::after{
    content: "";
    background-image: url(./img/produccion.jpg);
    position: absolute;
    height: 100%;
    width: 60%;
    z-index: -1;
    background-position: center;
    block-size: cover;
    background-repeat: no-repeat;
    top: 0;
    right: 0;
    animation: show 3s;
    animation-delay: .5s;
    animation-fill-mode: backwards;
}
.grid__texts{
    width: 90%;
    grid-column: 1/3;
    align-self: center;
    margin: 0 auto;
    animation: moveLetter 2s;
}
.grid__title{
    font-size: 6rem;
    
}
.grid__title--transform{
    font-size: 3.5rem;
    transform: translate(20%);
    animation: move 2s forwards;
}
.productos{
    width: 100%;
    background-color: #f3f3f3;
}
.productos__title{
    margin-top: 2rem;
    font-size: 3.5rem;
    text-align: center;

}
.productos__container{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin: 3rem auto;
    flex-wrap: wrap;
}

.productos__card{
    max-width: 500px;
    width: 32%;
    height: 600px;
    background-color: #b2a3b541;
    border-radius: 8px;
}
.productos__card img{
    width: 100%;
    height: 70%;
    border-radius: 50%;
}
.productos__card h3{
    margin: 2rem 0;
    font-size: 2rem;
    text-align: center;
}
@media screen and (max-width:768px) {
    .productos__card{
        width: 50%;
    }
}

@media screen and (max-width:425px) {
    .header{
        display: none;
    }
    .grid::after{
        display: none;
    }
    .grid__title{
        font-size: 3rem;
        
    }
    .grid__title--transform{
        font-size: 1.5rem;
    }

    .productos__title{
        font-size: 1.5rem;
    }
    .productos__card{
        width: 95%;
    }
}


@keyframes show {
    from{
        transform: translateY(-100%);
    }

    to{
        transform: translateY(0);
    }
}
@keyframes moveLetter {
    from{
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        transform: translateX(100%);
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transform: translateX(0);

    }
}
@keyframes move{
    to{
        transform: translate(0);
    }
} 
